# trophy-parser

./: .classpath  .gitignore  .project  dependency-reduced-pom.xml  pom.xml
src/main/java/com/palo/trophyparser/: App.java  ExophaseGameParser.java  ExophaseSearchParser.java  Footer.java  Game.java  GameParser.java  Header.java  SearchParser.java  Trophy.java  TrophyColor.java  TrophyCounter.java
src/main/java/com/palo/trophyparser/utils/: NetUtils.java
src/test/java/com/palo/trophyparser/: AppTest.java
